# SpaceX_Launches

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pagging_remote_medaitor_spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagging_remote_medaitor_spacex/: App.kt  Info  MainActivity.kt  Test.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/data/: DefaultLaunchRepository.kt  LaunchRemoteMediator.kt  LaunchesRemoteMediator.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/data/retrofit/: LaunchNetworkEntity.kt  LaunchesQuery.kt  LaunchesRepository.kt  LaunchesResponce.kt  LaunchesResponse.kt  LaunchhesApi.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/data/room/: AppDatabase.kt  LaunchRoomEntity.kt  LaunchesDao.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/domain/: Launch.kt  LaunchRepository.kt  LaunchesRepository.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/ui/: LaunchUIEntity.kt  LaunchesAdapter.kt  LaunchesItemCallback.kt  MainActivity.kt  MainViewModel.kt  Selection.kt  Selections.kt  Year.kt
app/src/main/java/com/example/pagging_remote_medaitor_spacex/ui/base/: CustomFlowOperator.kt  DefaultLoadStateAdapter.kt  Event.kt  OnChange.kt  PagingDataAdapterBridge.kt
app/src/main/res/drawable/: ic_fail.xml  ic_space_x.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  item_launch.xml  part_default_load_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pagging_remote_medaitor_spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
