
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

   ext.coroutines_version = "1.7.1"
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.6.0"
    ext.hilt_version = "2.49"
    ext.pagging_version = "3.2.1"





    repositories {
        google()
        mavenCentral()
    }


}

plugins {
    id"com.android.application" version '8.2.0' apply false
    id "com.android.library" version '8.2.0' apply false

    id "org.jetbrains.kotlin.android" version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}